<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>账单详情</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/seller.css" />
		<link rel="stylesheet" href="css/loading.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
		<script type="text/javascript" src="js/vue.min.js" ></script>
		<style>
			.box{margin-bottom: 80px;}
			.mod-tips{position:fixed;left:0;top:0;width:100%;height: 100%;background: rgba(0,0,0,.3);display: none;}
			.mod-tips .tips-con{box-sizing:border-box;padding:18px 20px;background: #fff;width:80%;height:200px;margin:0 auto;position: relative;top:50%;margin-top:-120px;border-radius: 4px;}
			.tips-con header{margin-bottom:20px;text-align: center;font-size: 17px;}
			.tips-con .con-main{margin-bottom:36px;font-size: 15px;color: #5e5e5e;line-height: 20px;}
			.tips-con footer{text-align: center;}
			.tips-con span{padding:8px 10%;color: #5E5E5E;border:1px solid #5E5E5E;border-radius: 5px;}
			.tips-con .foot-right{margin-left:6%;border:1px solid #FF2447;color: #FF2447;}
			@media only screen and (max-width: 360px) {
				.tips-con span{padding:8px 8%;font-size: 15px;}
				.tips-con .foot-right{margin-left:5%;}
			}
		</style>
	</head>
	<body class="box-vue">
		<div class="box">
			<header class="box-head">
				<span class="border-red finish-no">未完成</span>
				<span class="finish-yes">已完成</span>
			</header>
			<section class="box-main-seller">
				<article class="seller-con" v-cloak v-for="list in liLists">
					<div @click="sellerDetails($index)">
						<header class="seller-head">
							<div class="head-order">
								<span>订单号:</span>
								<span>{{list.payorder}}</span>
							</div>
							<div class="head-status">未完成</div>
						</header>
						<section class="seller-main">
							<article>
								<div class="main-left">游戏名称:</div>
								<div class="main-right">{{list.gName}}</div>
							</article>
							<article>
								<div class="main-left">游戏账号:</div>
								<div class="main-right">{{list.gId}}</div>
							</article>
							<article>
								<div class="main-left">充值金额:</div>
								<div class="main-right">{{list.pMoney}}元</div>
							</article>
							<article>
								<div class="main-left">下单时间:</div>
								<div class="main-right main-spe">{{list.pStarttime}}</div>
							</article>
						</section>
					</div>
				</article>
			</section>
			<div class="more">点击加载更多</div>
			<div class="loading">  
				<img src="img/loading.gif" /> 
				<span>加载中...</span>
			</div>
			<div class="none">还没有数据哦！</div>
		</div>
		<footer class="seller-foot">
				<section class="foot-set">一键处理</section>
		</footer>
		<div class="mod-tips">
			<div class="tips-con">
				<header>温馨提示</header>
				<section class="con-main">
					请确定所有未完成订单已处理，点击一键处理按钮后，所有订单状态为交易完成。
				</section>
				<footer>
					<span class="foot-left">我再看看</span>
					<span class="foot-right">确定处理</span>
				</footer>
			</div>
		</div>
		<div id="loader8" style="display: none;"></div>
		<script type="text/javascript" src="js/public.js" ></script>
		<script>
			$(".finish-yes").bind('click',function(){
				location.href="sellerFinish.html?merchantid="+merchantid;
			})
			var vm=new Vue({
                el:".box-vue",
                data:{
                    liLists:[],
                },
                methods:{
                	sellerDetails:function(index){
                		var payorder=vm.liLists[index].payorder;
                		var pState=vm.liLists[index].pState;
                		location.href="sellerDetails.html?payorder="+payorder+"&type="+0+"&pState="+pState;
                	}
                }
           })
			var urlF="http://192.168.2.208:8080"
			var urls="/ssm/merOrder";
			var pageSize="5";
		</script>
		<script type="text/javascript" src="js/ajax.js" ></script>
		<script>
			var url1="/ssm/merUpdateAll";
			if(flag==0){
				$(".foot-set").css("background","#eF2447");
			}else{
				$(".foot-set").bind('click',function(){
					$(".mod-tips").show();
				})
				$(".foot-left").bind('click',function(){
					$(".mod-tips").hide();
				})
				$(".foot-right").bind('click',function(){
					$.ajax({
						type:"post",
						url:urlF+url1,
						data:{
							"merchantid":"M1707041203250488"
						},
						success:function(data){
							console.log(data);
							if(data.resultCode=="0000"){
								$(".mod-tips").hide();
								location.href="sellerFinish.html?merchantid="+merchantid;
							}else{
								console.log("处理失败");
							}
						},
						error:function(){
							console.log("error");
						}
					});
				})
			}
			
		</script>
	</body>
</html>
